@font-face {
  font-family: OpenSans-Regular;
  src: url("../FONTS/OpenSans-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: OpenSans-Bold;
  src: url("../FONTS/OpenSans-Bold.ttf");
  font-weight: normal;
  font-style: bold;
}

@media (max-width: 640px) and (orientation: portrait) {
  .header {
    background-image: url("../IMAGES/banner-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 640px;
    margin-bottom: 64px;
    padding: 0px 15px 0px 15px;
    position: relative;
  }

  .header:before {
    width: 100%;
    content: "";
    min-height: 640px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .intro {
    z-index: 2;
    position: relative;
    max-width: 690px;
    top: 100px;
    text-align: center;
    line-height: 72px;
    margin-left: auto;
    margin-right: auto;

    font-family: OpenSans-Bold;
    text-transform: uppercase;
    color: white;
    font-size: 40px;
  }

  .burger-menu {
    position: relative;
    max-height: 30px;
    top: 10px;
  }

  .menu-list-main {
    display: none;
  }

  .trand-list {
    display: grid;
    gap: 4px;
    min-height: 320px;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
  }

  .main-part {
    display: flex;
    flex-direction: column;
  }

  .post {
    display: flex;
    flex-direction: column;
  }

  .post-img {
    margin-bottom: 15px;
    max-width: 381px;
  }

  .post-info {
    max-width: 370px;
  }

  .side-bar {
    width: 100%;
  }

  .search-name {
    width: 100%;
  }

  .search-field {
    width: 100%;
  }

  .button-style {
    position: absolute;
    right: 0;
    width: 48px;
    height: 48px;
    border: 0px solid white;
    color: #b59f5b;
    background-color: #b59f5b;
    background-image: url(../SVG/search.svg);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -9999px;
}

  .sub-field {
    box-sizing: border-box;
    border: 1px solid white;
    background-color: #f4f7f6;
    width: 100%;
    height: 48px;
    padding-left: 20px;
  }

  .subbutton-style {
    font-family: OpenSans-Bold;
    text-transform: uppercase;
    margin-top: 18px;
    width: 100%;
    height: 47px;
    background-color: #b59f5b;
    color: white;
    border: 0px solid white;
    border-top: 1px solid #e6dfc8;
    margin-bottom: 60px;
  }

  .product-list {
    display: grid;
    gap: 25px;
    min-height: 320px;
  }

  .product-box {
    width: 100%;
  }

  .product-image {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .header {
    background-image: url("../IMAGES/banner-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 640px;
    margin-bottom: 64px;
    padding: 0px 15px 0px 15px;
    position: relative;
  }

  .header:before {
    width: 100%;
    content: "";
    min-height: 640px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .intro {
    z-index: 2;
    position: relative;
    max-width: 690px;
    top: 100px;
    text-align: center;
    line-height: 72px;
    margin-left: auto;
    margin-right: auto;

    font-family: OpenSans-Bold;
    text-transform: uppercase;
    color: white;
    font-size: 40px;
  }

  .burger-menu {
    position: relative;
    max-height: 30px;
    top: 10px;
  }

  .menu-list-main {
    display: none;
  }

  .trand-list {
    display: grid;
    gap: 4px;
    min-height: 320px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }

    .main-part {
    display: flex;
    flex-direction: column;
  }

  .post {
    display: flex;
    flex-direction: column;
  }

  .post-img {
    margin-bottom: 15px;
    max-width: 381px;
  }

  .post-info {
    max-width: 370px;
  }

  .side-bar {
    width: 100%;
  }

  .search-name {
    width: 100%;
  }

  .search-field {
    width: 100%;
  }

  .button-style {
    position: absolute;
    right: 0;
    width: 48px;
    height: 48px;
    border: 0px solid white;
    color: #b59f5b;
    background-color: #b59f5b;
    background-image: url(../SVG/search.svg);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -9999px;
  }

  .sub-field {
    box-sizing: border-box;
    border: 1px solid white;
    background-color: #f4f7f6;
    width: 100%;
    height: 48px;
    padding-left: 20px;
  }

  .subbutton-style {
    font-family: OpenSans-Bold;
    text-transform: uppercase;
    margin-top: 18px;
    width: 100%;
    height: 47px;
    background-color: #b59f5b;
    color: white;
    border: 0px solid white;
    border-top: 1px solid #e6dfc8;
    margin-bottom: 60px;
  }

  .product-list {
    display: grid;
    gap: 25px;
    min-height: 320px;
  }

  .product-box {
    width: 100%;
  }

  .product-image {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: portrait) {
  .header {
    background-image: url("../IMAGES/banner-bg-tablet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 390px;
    margin-bottom: 64px;
    padding: 0px 15px 0px 15px;
    position: relative;
  }

  .header:before {
    width: 100%;
    content: "";
    min-height: 390px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .intro {
    z-index: 2;
    position: relative;
    max-width: 690px;
    top: 80px;
    text-align: center;
    line-height: 72px;
    margin-left: auto;
    margin-right: auto;

    font-family: OpenSans-Bold;
    text-transform: uppercase;
    color: white;
    font-size: 40px;
  }

  .burger-menu {
    position: relative;
    max-height: 30px;
    top: 10px;
  }

  .menu-list-main {
    display: none;
  }

  .trand-list {
    display: grid;
    gap: 4px;
    min-height: 320px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }

  .post-img {
    margin-bottom: 15px;
    max-width: 381px;
  }

  .post-info {
    max-width: 370px;
  }

  .side-bar {
    width: 100%;
  }

  .search-name {
    width: 100%;
  }

  .search-field {
    width: 100%;
  }

  .button-style {
    position: absolute;
    right: 0;
    width: 48px;
    height: 48px;
    border: 0px solid white;
    color: #b59f5b;
    background-color: #b59f5b;
    background-image: url(../SVG/search.svg);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -9999px;
  }

  .sub-field {
    box-sizing: border-box;
    border: 1px solid white;
    background-color: #f4f7f6;
    width: 100%;
    height: 48px;
    padding-left: 20px;
  }

  .subbutton-style {
    font-family: OpenSans-Bold;
    text-transform: uppercase;
    margin-top: 18px;
    width: 100%;
    height: 47px;
    background-color: #b59f5b;
    color: white;
    border: 0px solid white;
    border-top: 1px solid #e6dfc8;
    margin-bottom: 60px;
  }

  .product-list {
    display: grid;
    gap: 25px;
    min-height: 320px;
    grid-template-columns: repeat(2, 1fr);
  }

  .product-box {
    width: 100%;
  }

  .product-image {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: landscape) {
  .header {
    background-image: url("../IMAGES/banner-bg-tablet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 390px;
    margin-bottom: 64px;
    padding: 0px 15px 0px 15px;
    position: relative;
  }

  .header:before {
    width: 100%;
    content: "";
    min-height: 390px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .intro {
    z-index: 2;
    position: relative;
    max-width: 690px;
    top: 80px;
    text-align: center;
    line-height: 72px;
    margin-left: auto;
    margin-right: auto;

    font-family: OpenSans-Bold;
    text-transform: uppercase;
    color: white;
    font-size: 40px;
  }

  .burger-menu {
    position: relative;
    max-height: 30px;
    top: 10px;
  }

  .menu-list-main {
    display: none;
  }

  .trand-list {
    display: grid;
    gap: 4px;
    min-height: 320px;
    grid-template-columns: repeat(4, 1fr);
  }

  .post-img {
    margin-bottom: 15px;
    max-width: 381px;
  }

  .post-info {
    max-width: 370px;
  }

  .side-bar {
    width: 100%;
  }

  .search-name {
    width: 100%;
  }

  .search-field {
    width: 100%;
  }

  .button-style {
    position: absolute;
    right: 0;
    width: 48px;
    height: 48px;
    border: 0px solid white;
    color: #b59f5b;
    background-color: #b59f5b;
    background-image: url(../SVG/search.svg);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -9999px;
  }

  .sub-field {
    box-sizing: border-box;
    border: 1px solid white;
    background-color: #f4f7f6;
    width: 100%;
    height: 48px;
    padding-left: 20px;
  }

  .subbutton-style {
    font-family: OpenSans-Bold;
    text-transform: uppercase;
    margin-top: 18px;
    width: 100%;
    height: 47px;
    background-color: #b59f5b;
    color: white;
    border: 0px solid white;
    border-top: 1px solid #e6dfc8;
    margin-bottom: 60px;
  }

  .product-list {
    display: grid;
    gap: 25px;
    min-height: 320px;
    grid-template-columns: repeat(3, 1fr);
  }

  .product-box {
    width: 100%;
  }

  .product-image {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1200px) {
  .header {
    background-image: url("../IMAGES/banner-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 450px;
    margin-bottom: 64px;
    padding: 0px 15px 0px 15px;
    position: relative;
  }

  .header:before {
    width: 100%;
    content: "";
    min-height: 450px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .intro {
    z-index: 2;
    position: relative;
    max-width: 690px;
    top: 128px;
    text-align: center;
    line-height: 72px;
    margin-left: auto;
    margin-right: auto;

    font-family: OpenSans-Bold;
    text-transform: uppercase;
    color: white;
    font-size: 40px;
  }

  .trand-list {
    display: grid;
    gap: 4px;
    min-height: 320px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
  }

  .burger-menu {
    display: none;
  }

  .product-list {
    display: grid;
    gap: 65px;
    min-height: 320px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
  }

  .product-image {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}




* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  z-index: 1;
}

/* Popup */

.popup-background {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: fixed;
  z-index: 5;
}

.X-label {
  z-index: 6;
}

.X-input {
  visually: hidden;
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}

.close-text::before {
  position: relative;
  top: -80px;
  left: 402px;
  content: "";
  display: inline-block;
  
  width: 18px;
  height: 18px;
  background-image: URL("../SVG/form-x.svg");
  background-repeat: no-repeat;
  background-size: 18px;
}

.popup-content {
  max-width: 390px;
  min-height: 300px;
  padding: 54px 30px 54px 30px;
  background-color: #fff;
  z-index: 6;
}

.popup-titel {
  font-family: OpenSans-Bold;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}

.popup-titel:after {
  content: '';
  display: block;
  height: 3px;
  width: 65px;
  background-color: #e1d9bd;
  margin: 14px auto 28px;
}

.popup-first-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
}

.form-text {
  font-family: OpenSans-Regular;
  font-size: 13px;
  margin-bottom: 10px;
}

.select-form {
  border: 1px solid white;
  background-color: #f4f7f6;
  appearance: none;
  width: 270px;
  height: 48px;
  padding-left: 20px;
  background-image: URL("../SVG/form-arrows.svg");
  background-repeat: no-repeat;
  background-position: 95% center;
  background-size: 10px;
}

.popup-second-form {
  margin-bottom: 35px;
}

.radio-forms {
  display: flex;
  flex-direction: row;
}

.radio-form {
  display: flex;
}

.radio-form:nth-child(n+2) {
  margin-left: 15px;
}

.radio-text {
  position: relative;
  font-family: OpenSans-Regular;
  font-size: 13px;
  margin-bottom: 10px;
  color: black;
  top: 5px;
  left: 3px;
}

.text-field {
  visually: hidden;
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}

.radio-text::before {
  margin-right: 8px;
  content: "";
  display: inline-block;
  vertical-align: middle;
  
  width: 20px;
  height: 20px;
  background-image: url("../SVG/form-empty-circle.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
}

.text-field:checked ~ .radio-text::before {
  outline-offset: 2px;
  background-image: url("../SVG/form-circle.svg");
}

.popup-third-form {
  display:flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.textarea-form {
  font-family: OpenSans-Regular;
  box-sizing: border-box;
  padding: 15px;
  width: 100%;
  min-height: 130px;
  resize: none;
  background-color: #f4f7f6;
  border: 0 solid #fff;
}

.button {
  font-family: OpenSans-Bold;
  text-transform: uppercase;
  width: 100%;
  min-height: 45px;
  background-color: #b59f5b;
  color: white;
  border: 0px solid white;
  border-top: 1px solid #e6dfc8;
  padding: 18px 29px 18px 29px;
}

/* Контент сайта */

.navi-and-logo {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.logo {
  z-index: 2;
  width: 179px;
}

/*.header:before {
  width: 100%;
  content: "";
  min-height: 450px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}*/

.menu-list {
  z-index: 2;
  list-style-type: none;
  display: flex;
  font-family: OpenSans-Regular;
  font-size: 13px;
  margin: 0px;
  padding-top: 15px;
  position: relative;
}

.menu-list-point:nth-child(n+0) {
  margin-left: 35px;
}

.point {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.point:hover {
  text-decoration: underline;
}

/* Тренды */

.trands {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 64px;
}

.trand-titel {
  font-family: OpenSans-Bold;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}

.trand-titel::after {
  content: '';
  display: block;
  height: 3px;
  width: 65px;
  background-color: #e1d9bd;
  margin: 14px auto 28px;
}



.trand-one {
  display: flex;
  position: relative;
  align-items: flex-end;
  background-image: url("../IMAGES/trend1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px;
}

.trand-one:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.trand-two {
  display: flex;
  position: relative;
  align-items: flex-end;
  background-image: url("../IMAGES/trend2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px;
}

.trand-two:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.trand-three {
  display: flex;
  position: relative;
  align-items: flex-end;
  background-image: url("../IMAGES/trend3.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px;
}

.trand-three:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.trand-four {
  display: flex;
  position: relative;
  align-items: flex-end;
  background-image: url("../IMAGES/trend4.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px;
}

.trand-four:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.frame-list {
  position: relative;
  list-style-type: none;
  display: flex;
  margin-bottom: 5px;
  z-index: 3;
}

.frame {
  position: relative;
  border: 3px solid rgba(186, 166, 106, 0.6);
  padding: 30px;
  z-index: 3;
}

.frame-tag {
  position: relative;
  z-index: 3;
}

.frame-tag:nth-child(n+2) {
  margin-left: 18px;
}

.tag-name {
  text-decoration: none;
  text-transform: uppercase;
  font-family: OpenSans-Bold;
  font-size: 14px;
  color: #baa66a;
}

.tag-name:hover {
  text-decoration: underline;
}

.frame-text {
  position: relative;
  font-family: OpenSans-Bold;
  font-size: 19px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  z-index: 3;
}

/* Главная */

.main-part {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main {
  margin: 0;
  flex-grow: 1;
/*  width: 780px;*/
}

.post {
  display: flex;
  margin: 0px 0px 58px 0px;
  padding: 0;
}

.post-info {
  max-width: 370px;
  padding: 0px;
  margin-left: 30px;
}

.post-img {
  max-width: 381px;
}

.post-link {
  list-style-type: none;
  display: flex;
  margin-bottom: 15px;
}

.post-link-point {
  margin: 0px 20px 0px 0px;
  padding: 0px;
}

.post-point {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-family: OpenSans-Bold;
  font-size: 14px;
  color: #baa66a;
}

.post-point:hover {
  text-decoration: underline;
}

.post-name {
  margin-bottom: 35px;
  font-family: OpenSans-Bold;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
}

.post-name:hover {
  color: #511616;
}

.identifier {
  margin-bottom: 55px;
}

time {
  font-family: OpenSans-Regular;
  font-size: 12px;
  color: #888888;
  margin-right: 15px;
}

span {
  font-family: OpenSans-Bold;
  font-size: 12px;
}

.post-desription {
  font-family: OpenSans-Regular;
  font-size: 15px;
  margin-bottom: 20px;
}

/* Лента новых постов */

.side-bar {
  min-width: 290px;
  margin: 0;
  padding: 0px;
  text-transform: uppercase;
  font-family: OpenSans-Bold;
  font-size: 14px;
  letter-spacing: 0px;
}

.new-posts {
  text-align: center;
}

.new-posts::after {
  content: '';
  display: block;
  height: 3px;
  width: 65px;
  background-color: #e1d9bd;
  margin: 13px auto 30px;
}

.new-post {
  display: flex;
  margin-bottom: 22px;
  padding: 0px;
}

.newpost-info {
  box-sizing: border-box;
  max-width: 180px;
  padding: 0px;
  margin-left: 21px;
}

.newpost-img {
  max-width: 70px;
}

.newpost-link {
  list-style-type: none;
  display: flex;
  margin-bottom: 15px;
}

.newpost-link-point {
  margin: 0px 20px 0px 0px;
  padding: 0px;
}

.newpost-name {
  font-family: OpenSans-Bold;
  font-size: 14px;
}

.link {
  text-decoration: none;
  color: black;
}

.link:hover {
  color: #511616;
}

time {
  font-family: OpenSans-Regular;
  font-size: 12px;
  color: #888888;
  margin-bottom: 10px;  
}

/* Поля ввода */

.search-box {
  display: flex;
  position: relative;
  top: 65px;
}

input:focus {
  border-bottom: 1px solid #ebe7d7;
}

input {
  outline: none;
}

.search-field {
  box-sizing: border-box;
  border: 1px solid white;
  background-color: #f4f7f6;
  min-width: 270px;
  height: 48px;
  padding-left: 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  border: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*.button-style {
  position: absolute;
  left: 245px;
  width: 48px;
  height: 48px;
  border: 0px solid white;
  color: #b59f5b;
  background-color: #b59f5b;
  background-image: url("../SVG/search.svg");
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: center center;
  text-indent: -9999px;
}*/

.distribution {
  text-align: center;
  margin-top: 110px;
  margin-bottom: 14px;
}

.distribution::after {
  content: '';
  display: block;
  height: 3px;
  width: 65px;
  background-color: #e1d9bd;
  margin: 13px auto 23px;
}


.sub-field {
  border: 1px solid white;
  background-color: #f4f7f6;
  min-width: 270px;
  height: 48px;
  padding-left: 20px;
}

.subbutton-style {
  font-family: OpenSans-Bold;
  text-transform: uppercase;
  margin-top: 18px;
  min-width: 290px;
  height: 47px;
  background-color: #b59f5b;
  color: white;
  border: 0px solid white;
  border-top: 1px solid #e6dfc8;
  margin-bottom: 60px;
}

.subbutton-style:focus {
  border-top: 1px solid #b9b29b;
}

.tags {
  text-align: center;
  margin-bottom: 14px;
}

.tags::after {
  content: '';
  display: block;
  height: 3px;
  width: 65px;
  background-color: #e1d9bd;
  margin: 13px auto 23px;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  line-height: 40px;
}

.tag {
  position: relative;
  font-family: OpenSans-Bold;
  font-size: 12px;
  color: black;  
  text-decoration: none;
  text-transform: uppercase;
  border: 3px solid #eeeeee;
  padding: 7px 14px 7px 14px;
  margin: 3px;
}

.tag:hover {
  color: #511616;
}

.themes {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 14px;
}

.themes::after {
  content: '';
  display: block;
  height: 3px;
  width: 65px;
  background-color: #e1d9bd;
  margin: 13px auto 23px;
}


.themes-list {
  list-style-type: none;
  line-height: 47px;
}

.theme {
  border-bottom: 1px solid #eeeeee;
}

.theme-name {
  text-decoration: none;
  text-transform: capitalize;
  color: black;
}

.theme-counter {
  position: relative;
  bottom: 3px;
  text-decoration: none;
  color: #b59f5b;
}

/*  Продукты */

.products {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.products-titel {
  font-family: OpenSans-Bold;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}

.products-titel::after {
  content: '';
  display: block;
  height: 3px;
  width: 65px;
  background-color: #e1d9bd;
  margin: 14px auto 28px;
}

.product-titel {
  font-family: OpenSans-Bold;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.product-info {
  font-family: OpenSans-Regular;
  font-size: 15px;
  margin-bottom: 27px;
}

.product-link {
  text-decoration:none;
  font-family: OpenSans-Regular;
  color: #b59f5b;
}

.product-link:hover {
  text-decoration: underline;
}

.shop-link-style {
  font-family: OpenSans-Bold;
  text-transform: uppercase;
  max-width: 140px;
  min-height: 45px;
  background-color: #b59f5b;
  color: white;
  border: 0px solid white;
  border-top: 1px solid #e6dfc8;
  padding: 18px 29px 18px 29px;
}

.product-footer {
  display: flex;
  justify-content: space-between;
}

.product-prices {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-family: OpenSans-Bold;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 24px;
  padding: 5px
}

.product-price-old {
  text-decoration: line-through;
  font-size: 15px;
}

.product {
  display: flex;
  flex-direction: column;
  padding-right: 22px;
  padding-left: 22px;
}

/*.product-image {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto;
}*/

.product-box {
  box-sizing: border-box;
  margin-top: -30px;
  border: 3px solid #d3c59d;
  padding-top: 40px;
  padding-right: 22px;
  padding-left: 22px;
  min-height: 270px;
}

/* Footer */

.footer {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  margin-bottom: 72px;
  padding-top: 34px;
}

.footer-content {
  max-width: 1200px;
  box-sizing: border-box;
  background-color: #f4f7f6;
  padding: 30px 0;
  margin-left: auto;
  margin-right: auto;
}

.social-link-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sociallist-item:not(:first-child) {
  margin-left: 31px;
}

.social-link {
  text-decoration: none;
  display: block;
}


.social-link-drib {
  background-image: URL("../SVG/001-dribbble.svg");
  text-decoration: none;
  width: 18px;
  height: 18px;
}

.social-link-pint {
  background-image: URL("../SVG/001-pinterest.svg");
  text-decoration: none;
  width: 18px;
  height: 18px;
}

.social-link-twit {
  background-image: URL("../SVG/004-twitter.svg");
  text-decoration: none;
  width: 18px;
  height: 18px;
}

.downline {
  max-width: 1200px;
  margin: auto;
}

.downline-text {
  display: block;
  font-family: OpenSans-Bold;
  font-size: 12px;
  color: #bfbfbf;
  text-align: center;
  text-decoration: none;
}




